<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>26fd10b7-1267-4ca0-bed9-dbde8c19cc76</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TransactionNative</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Transaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TransactionAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionHelper.cs" />
  </ItemGroup>
</Project>